worker_processes 2;
timer_resolution 500ms;
worker_rlimit_nofile 16384;

events {
  worker_connections 768;
  multi_accept on;
  use epoll;
}

env NEWRELIC_APP_LICENSE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;
env NEWRELIC_APP_NAME=nr_on_musl_app;

http {

  init_worker_by_lua "require('resty.newrelic_agent').enable()";

  server {
    server_name localhost;
    listen 0.0.0.0:80;

    location / {
      content_by_lua 'ngx.print "foo"';
    }
  }
}
